# mobdev

./: gradle.properties  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: MainActivity.kt
app/src/main/java/com/example/capstone/Auth/Login/: LoginActivity.kt  UserViewModel.kt
app/src/main/java/com/example/capstone/Auth/Register/: RegisterActivity.kt
app/src/main/java/com/example/capstone/Data/Remote/: RetrofitInstance.kt  UserApiService.kt  UserRepository.kt  response.kt
app/src/main/java/com/example/capstone/data/api/: RetrofitInstance.kt
app/src/main/java/com/example/capstone/data/pref/: UserPreference.kt
app/src/main/java/com/example/capstone/data/repository/: EditProfileRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/capstone/di/: Injection.kt
app/src/main/java/com/example/capstone/di/factory/: AuthViewModelFactory.kt  ViewModelFactory.kt  viewModelFactory.kt
app/src/main/java/com/example/capstone/view/cart/: CartFragment.kt  CartPagerAdapter.kt  CartViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  button_background.xml  circle_shape.xml  edit_text_shadow.xml  outline_send_24.xml  rounded_message_blue.xml  rounded_message_yellow.xml  rounded_shape.xml  small_rounded_shape.xml  tab_background_normal.xml  tab_background_selected.xml  tab_background_selector.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_product.xml  activity_become_seller.xml  activity_chat.xml  activity_detail_chat.xml  activity_detail_product.xml  activity_detail_product_baru.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_editprofile_seller.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_buyer.xml  activity_profile_seller.xml  activity_register.xml  card_rv_chat_received.xml  card_rv_chat_sent.xml  card_rv_conversation.xml  card_rv_detail.xml  card_rv_home.xml  card_rv_search.xml  card_rv_seller.xml  fragment_cart.xml  fragment_chat.xml  fragment_chat_seller.xml  fragment_detail_product.xml  fragment_home.xml  fragment_keranjang.xml  fragment_profile.xml  fragment_profile_seller.xml  fragment_profile_tab_buyer.xml  fragment_profile_tab_seller.xml  fragment_riwayat_pesanan.xml  list_item_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_detailproduct.xml  menu_profile_options.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_detail_product.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
