<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:contentDescription="@string/lamp_background"
        android:scaleType="centerCrop"
        android:src="@drawable/background_lampu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/futura_hv_bt"
                android:text="@string/AppTitle"
                android:textColor="#191D20"
                android:textSize="48sp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shape"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/futura_hv_bt"
                    android:text="@string/welcomeText"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="username"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/C2"
                    android:fontFamily="@font/futura_md_bt"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColorHint="@color/C3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="password"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/C2"
                    android:fontFamily="@font/futura_md_bt"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColorHint="@color/C3"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/futura_md_bt"
                android:text="@string/ForgotPass"
                android:textColor="@color/C4"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnLogin"
                style="@style/H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/C6"
                android:padding="16dp"
                android:text="@string/Login"
                android:textColor="#FFFFFFFF"
                android:textSize="24sp"
                app:cornerRadius="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivGoogleLogin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/google_icon"
                    android:src="@drawable/google_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_md_bt"
                android:text="@string/belum_memiliki_akun"
                android:textColor="#6E7173"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_hv_bt"
                android:text="@string/Register"
                android:textColor="#191D20"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
