<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:contentDescription="@string/chairbackground"
        android:scaleType="centerCrop"
        android:src="@drawable/background_kursi" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/futura_hv_bt"
                android:text="@string/AppTitle"
                android:textColor="#191D20"
                android:textSize="48sp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_shape"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/futura_hv_bt"
                    android:text="@string/welcomeText"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <EditText
                    android:autofillHints="Firstname"
                    android:id="@+id/RegFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/C2"
                    android:fontFamily="@font/futura_md_bt"
                    android:hint="@string/firstname"
                    android:padding="16dp"
                    android:textColorHint="@color/C3"
                    android:textSize="16sp" />

                <EditText
                    android:autofillHints="Lastname"
                    android:id="@+id/RegLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/C2"
                    android:fontFamily="@font/futura_md_bt"
                    android:hint="@string/lastname"
                    android:padding="16dp"
                    android:textColorHint="@color/C3"
                    android:textSize="16sp" />

                <EditText
                    android:autofillHints="Username"
                    android:id="@+id/PutUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/C2"
                    android:fontFamily="@font/futura_md_bt"
                    android:hint="@string/username"
                    android:padding="16dp"
                    android:textColorHint="@color/C3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/PutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/C2"
                    android:fontFamily="@font/futura_md_bt"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColorHint="@color/C3"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/RegPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="phone"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/C2"
                    android:fontFamily="@font/futura_md_bt"
                    android:hint="@string/no_telepon"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:textColorHint="@color/C3"
                    android:textSize="16sp" />

                <EditText
                    android:autofillHints="Address"
                    android:id="@+id/RegAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/C2"
                    android:fontFamily="@font/futura_md_bt"
                    android:hint="@string/address"
                    android:padding="16dp"
                    android:textColorHint="@color/C3"
                    android:textSize="16sp" />

                <EditText
                    android:autofillHints="Password"
                    android:id="@+id/PutPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_shape"
                    android:backgroundTint="@color/C2"
                    android:fontFamily="@font/futura_md_bt"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColorHint="@color/C3"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                style="@style/H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/C6"
                android:padding="16dp"
                android:text="@string/Register"
                android:textSize="24sp"
                app:cornerRadius="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_md_bt"
                android:text="@string/sudah_memiliki_akun"
                android:textColor="#6E7173"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLogin"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futura_hv_bt"
                android:text="@string/Login"
                android:textColor="#191D20"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
